function Diff = FDDiff(N)
    
    %---Fourth order differentiation matrices ----------------------------%
    h=2/(N-1);
    D = sparse(3:N-2,[4:N-1], 2/3, N,N) ...
        - sparse(3:N-2,[2:N-3], 2/3, N,N)...
        - sparse(3:N-2,[5:N], 1/12, N,N)...
        + sparse(3:N-2,[1:N-4], 1/12, N,N);
   
    
    D(1,1) = -25/12; D(1,2) = 4; D(1,3) = -3; D(1,4) = 4/3; D(1,5) = -1/4;
    D(2,1) = -1/4; D(2,2) = -5/6; D(2,3) = 3/2; D(2,4) = -1/2; D(2,5) = 1/12;
    D(N,N) = 25/12;  D(N,N-1) = -4; D(N,N-2)= 3; D(N,N-3)= -4/3; D(N,N-4)= 1/4;
    D(N-1,N) = 1/4;  D(N-1,N-1) = 5/6; D(N-1,N-2)= -3/2; D(N-1,N-3)= 1/2; D(N-1,N-4)= -1/12;
    
    D=D/h;
    
    DD = sparse(3:N-2,[4:N-1], 4/3, N,N) ...
        + sparse(3:N-2,[2:N-3], 4/3, N,N)...
        - sparse(3:N-2,[5:N], 1/12, N,N)...
        - sparse(3:N-2,[1:N-4], 1/12, N,N);
    
    DD = DD + sparse(3:N-2,[(3:N-2)],-5/2,N,N); 
    
    DD(1,1) = 15/4; DD(1,2) = -77/6; DD(1,3) = 107/6; DD(1,4) = -13; DD(1,5) = 61/12; DD(1,6)= -5/6;
    DD(2,1) = 5/6; DD(2,2) = -5/4; DD(2,3) = -1/3; DD(2,4) = 14/12; DD(2,5) = -1/2; DD(2,6) = 1/12;
    DD(N,N) = 15/4;  DD(N,N-1) = -77/6; DD(N,N-2)= 107/6; DD(N,N-3)= -13; DD(N,N-4)= 61/12; DD(N,N-5) = -5/6;
    DD(N-1,N) = 5/6;  DD(N-1,N-1) = -5/4; DD(N-1,N-2)= -1/3; DD(N-1,N-3)= 14/12; DD(N-1,N-4)= -1/2; DD(N-1,N-5) = 1/12;
    
    DD = DD/(h^2);
    
%     second order
%     D = sparse(2:N-1,[(3:N)],1/(2*h),N,N) ...
%             - sparse(2:N-1,[1:(N-2)],1/(2*h),N,N);
%         
% 	D(1,1) = -3/(2*h); D(1,2) = 2/h; D(1,3) = -1/(2*h);
%     D(N,N) = 3/(2*h);  D(N,N-1) = -2/h; D(N,N-2)= 1/(2*h);
        
    Diff.Dx = sparse(D);
    Diff.DDx = sparse(DD);
    
end